#0.9.1
#Fri Aug 23 19:02:28 IST 2019
mosip.reg.client.url=http://52.163.81.195:8081/artifactory/libs-release-local/io/mosip/registration/registration-client/
mosip.reg.env=env
mosip.reg.version=aug-27-19
mosip.reg.mdm.server.port=8080
mosip.reg.logpath=../logs
mosip.reg.packetstorepath=../PacketStore
mosip.reg.healthcheck.url=https\://nginxtf.southeastasia.cloudapp.azure.com/v1/authmanager/actuator/health
mosip.reg.rollback.path=../BackUp
mosip.reg.db.key=bW9zaXAxMjM0NQ\=\=
mosip.reg.cerpath=/cer//mosip_cer.cer
mosip.reg.xml.file.url=http://52.163.81.195:8081/artifactory/libs-release-local/io/mosip/registration/registration-client/maven-metadata.xml
mosip.reg.dbpath=db/reg
mosip.reg.app.key=bBQX230Wskq6XpoZ1c+Ep1D+znxfT89NxLQ7P4KFkc4\=
mosip.reg.client.tpm.availability=N
